<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My To Do List</title>
  <link rel="stylesheet" type="text/css" href="/css/todoapp.css">
  <script src="/js/todoapp.js"></script>
  <div class="background">
    <div class=“header”></div>
</head>



<body>

  <!-- this code is for the user to add to the to do list -->
  <div id="myDIV" class="header">
    <h2>My To Do List</h2>

    <input type="text" id="myInput" placeholder="Type here">
    <span onclick="newElement()" class="addBtn">Add to list</span>
    <input type="datetime-local" id="dateTime" name="datetime">

  </div>


  <!-- code for an example of list-->
  <ol id="myUL">
    <li><i>For example: Go for a walk</i></a></li>
  </ol>

</body>

</html>